POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/smartquiz"
GOOGLE_ID="103487974167-1emt8mq5m5p31k8cooh139i6lf9hcbht.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="avidaeumacaixinhadesurpresas1234"